# test-netcorewebpack

./: .gitignore  NetCoreWebpackTest.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.ts
Helpers/: WebpackHtmlHelper.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/Assets/: _Gen_page-common_Scripts.cshtml  _Gen_page-common_Styles.cshtml  _Gen_page-sass-test_Scripts.cshtml  _Gen_page-sass-test_Styles.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
app/css/: _variables.scss  common.css  common.scss
app/js/: jquery-shim.ts
app/js/bundles/: page-common.ts
wwwroot/css/: bootstrap.a1d1d8dee4bda5ed9efbb21c5a6feda6.min.css  bootstrap.a1d1d8dee4bda5ed9efbb21c5a6feda6.min.css.map  font-awesome.d3fd6ed5ac8ba3fe2d29dd28b2cf8e19.min.css  font-awesome.d3fd6ed5ac8ba3fe2d29dd28b2cf8e19.min.css.map  page-common.970d7f6a3392de0876e3aa9fbf8e8d2e.min.css  page-common.970d7f6a3392de0876e3aa9fbf8e8d2e.min.css.map
wwwroot/js/: bootstrap.4e6329d159f0adc01f91.min.js  bootstrap.4e6329d159f0adc01f91.min.js.map  font-awesome.90da15dec567a2d5abbc.min.js  font-awesome.90da15dec567a2d5abbc.min.js.map  jquery.cb8582d6f667bf046d45.min.js  jquery.cb8582d6f667bf046d45.min.js.map  page-common.a31f54e053e098d8758f.min.js  page-common.a31f54e053e098d8758f.min.js.map  polyfills.a2c0dabacb6bd072559a.min.js  polyfills.a2c0dabacb6bd072559a.min.js.map
